{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=.\\sqlexpress;Database=XFrameworkIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Server=.\\sqlexpress;Database=XFrameworkIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=.\\sqlexpress;Database=XFrameworkIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Skoruba": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\skoruba_admin.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ]
  },
  "CertificateConfiguration": {
    "UseTemporarySigningKeyForDevelopment": false,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": true,
    "SigningCertificatePfxFilePath": "D:\\Work\\IdentityServer\\IdentityServer4.Admin\\src\\Skoruba.IdentityServer4.STS.Identity\\certs\\certificate_combined.pfx",
    "SigningCertificatePfxFilePassword": "Xfxadmin@123",

    "UseValidationCertificatePfxFile": true,
    "ValidationCertificatePfxFilePath": "D:\\Work\\IdentityServer\\IdentityServer4.Admin\\src\\Skoruba.IdentityServer4.STS.Identity\\certs\\certificate_combined.pfx",
    "ValidationCertificatePfxFilePassword": "Xfxadmin@123",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": ""
  },
  "RegisterConfiguration": {
    "Enabled": true
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "UseFacebookProvider": true,
    "FacebookClientId": "257702955468844",
    "FacebookClientSecret": "f99c26aa611526006bdbf7b1da571b6d",
    "FacebookRedirectUri": "https://xioki.com/signup/facebook",
    "UseGoogleProvider": true,
    "GoogleClientId": "634694009677-40bf3kusdj072tmmegkqjadhs8ckkq54.apps.googleusercontent.com",
    "GoogleClientSecret": "fxNL_LLjQRDfXHYHGEEbC4B_"
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendgridConfiguration": {
    "ApiKey": "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",
    "SourceEmail": "no-reply@xfrmework.com",
    "SourceName": "XFramework"
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Email"
  },
  "AdminConfiguration": {
    "PageTitle": "XIOKI SSO",
    "HomePageLogoUri": "/images/skoruba-icon.png",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminBaseUrl": "http://localhost:9005",
    "AdministrationRole": "SkorubaIdentityAdminAdministrator"
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "BaseUrl": "https://localhost:5001/",
  "ResetPasswordUrl": "https://localhost:3000/resetpassword",
  "ConfirmEmailUrl": "https://localhost:3000/confirmemail",
  "UserAPISecret": "secret",
  "UserAPIUrl": "https://localhost:6001/api/newuser",
  "ValidateOtpUrl": "https://localhost:6001/api/Transaction/validateotp",
  "DataProtectionConfiguration": {
    "ApplicationName": "xframework",

    "UseLocalStorage": true,
    "LocalStoragePath": "D:\\Work\\IdentityServer\\IdentityServer4.Admin\\src\\Skoruba.IdentityServer4.STS.Identity\\certs\\dataprotection\\",

    "UseAzureBlobStorage": false,
    "AzureBlobUriWithSasToken": "https://xfxstorage.blob.core.windows.net/xfxdataprotection/keys.xml?st=2020-01-05T17%3A44%3A00Z&se=2030-01-07T17%3A44%3A00Z&sp=racwdl&sv=2018-03-28&sr=b&sig=qi%2Ff5VJpNXc7BIfiwHJzEjOLNhc72YyslvBIEmFLdLM%3D",

    "UseAzureKeyVault": false,
    "AzureKeyIdentifier": "",
    "AzureClientId": "",
    "AzureClientSecret": "",

    "UseCertificateThumbprint": false,
    "CertificateThumbprint": "",

    "UseCertificatePfxFile": true,
    "CertificatePfxFilePath": "D:\\Work\\IdentityServer\\mycert.pfx",
    "CertificatePfxFilePassword": "xioki"

  }

}